{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9.2",
	"FriendlyName": "SourceModuleGenerator",
	"Description": "Simple way to generate c++ source code module.",
	"Category": "SourceModule",
	"CreatedBy": "U.N.Owen",
	"CreatedByURL": "https://github.com/hy741oo",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [{
			"Name": "SourceModuleGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}, {
			"Name": "SourceModuleGeneratorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}]
}
